{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "teach",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8731", "--directory", "教學版"],
      "port": 8731
    }
  ]
}
